{
  "version": "0.0.0",
  "description": "Castle.Services.Logging.NLogIntegration",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Castle.Core": { "target": "project", "version": "" },
    "NLog": "4.4.0-beta1"
  },
  "frameworks": {
    "dotnet5.4": {
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../buildscripts/CastleKey.snk"
  },
  "compileFiles": [
    "../../buildscripts/CommonAssemblyInfo.cs"
  ]
}