{
  "version": "3.3.4-*",
  "description": "Castle.Core",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "System.AppContext": "4.0.0",
    "System.Collections.Specialized": "4.0.0",
    "System.ComponentModel.TypeConverter": "4.0.0",
    "System.Console": "4.0.0-beta-23123",
    "System.Diagnostics.Tools": "4.0.0",
    "System.Diagnostics.TraceSource": "4.0.0-beta-23123",
    "System.Dynamic.Runtime": "4.0.10",
    "System.Globalization": "4.0.10",
    "System.Linq": "4.0.0",
    "System.ObjectModel": "4.0.10",
    "System.Reflection": "4.0.10",
    "System.Reflection.Emit": "4.0.0",
    "System.Reflection.Emit.Lightweight": "4.0.0",
    "System.Reflection.Extensions": "4.0.0",
    "System.Reflection.TypeExtensions": "4.0.0",
    "System.Runtime": "4.0.20",
    "System.Runtime.Extensions": "4.0.10",
    "System.Threading": "4.0.10",
    "System.Xml.XmlDocument": "4.0.0",
    "System.Xml.XmlSerializer": "4.0.10"
  },
  "frameworks": {
    "dotnet": { }
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "define": [ "FEATURE_NETCORE_REFLECTION_API", "FEATURE_NETCORE_COMPONENTMODEL_API" ]
  },
  "exclude": [
  ],
  "compileFiles": [
    "Properties/InternalsVisibleToTests.cs"
  ]
}